# financial-data-service

./: .gitignore  README.md  docker-compose.yml  financial-data-service.sln
FinancialDataService.Api/: Dockerfile  FinancialDataService.Api.csproj  FinancialDataService.Api.http  FinancialDataService.Api.xml  Program.cs  appsettings.Development.json
FinancialDataService.Api/Controllers/: FinancialInstrumentsController.cs
FinancialDataService.Api/Properties/: launchSettings.json
FinancialDataService.Application/: FinancialDataService.Application.csproj
FinancialDataService.Application/Extensions/: ServiceCollectionExtensions.cs
FinancialDataService.Application/Interfaces/: IBackplane.cs  IFinancialInstrumentProvider.cs  IStreamingPriceDataProvider.cs
FinancialDataService.Application/Jobs/: FetchInstrumentsJob.cs
FinancialDataService.Application/Models/: FinancialInstrumentDto.cs  FinancialInstrumentPriceDto.cs  InstrumentModel.cs  PriceUpdateModel.cs
FinancialDataService.Application/Queries/: GetAvailableFinancialInstrumentsQuery.cs  GetAvailableFinancialInstrumentsQueryHandler.cs  GetFinancialInstrumentPriceQuery.cs  GetFinancialInstrumentPriceQueryHandler.cs
FinancialDataService.DemoUI/: App.razor  AppSettings.cs  Dockerfile  FinancialDataService.DemoUI.csproj  Program.cs  _Imports.razor
FinancialDataService.DemoUI/Components/: PriceUpdate.razor
FinancialDataService.DemoUI/Pages/: Index.razor  RestApi.razor  WebSocket.razor  _Host.cshtml
FinancialDataService.DemoUI/Properties/: launchSettings.json
FinancialDataService.DemoUI/Services/: WebsocketStateService.cs
FinancialDataService.DemoUI/Shared/: MainLayout.razor  NavMenu.razor
FinancialDataService.DemoUI/wwwroot/: appsettings.json  index.html
FinancialDataService.DemoUI/wwwroot/css/: app.css
FinancialDataService.Domain/Entities/: FinancialInstrument.cs
FinancialDataService.Domain/Interfaces/: IFinancialInstrumentRepository.cs
FinancialDataService.Infrastructure/: FinancialDataService.Infrastructure.csproj  FinancialServiceDbContext.cs
FinancialDataService.Infrastructure/EntityConfigurations/: FinancialInstrumentConfiguration.cs
FinancialDataService.Infrastructure/Extensions/: ServiceCollectionExtensions.cs
FinancialDataService.Infrastructure/Helpers/: TCPClient.cs
FinancialDataService.Infrastructure/Migrations/: 20240719175135_Added_FinancialInstrumentsTable.Designer.cs  20240719175135_Added_FinancialInstrumentsTable.cs  20240719190248_AddedBaseAndQuoteAssetsToFinancialInstruments.Designer.cs  20240719190248_AddedBaseAndQuoteAssetsToFinancialInstruments.cs  20240719213945_AddAggTradeColumnsToFinancialInstruments.Designer.cs  20240719213945_AddAggTradeColumnsToFinancialInstruments.cs  FinancialServiceDbContextModelSnapshot.cs
FinancialDataService.Infrastructure/Models/Binance/: BinanceEventModel.cs  BinanceExchangeInfo.cs  BinanceStreamData.cs  BinanceSubscriptionMessage.cs  BinanceSymbol.cs
FinancialDataService.Infrastructure/Options/: BinanceSettings.cs  ProviderSettings.cs  RedisBackplaneSettings.cs  TcpBackplaneSettings.cs
FinancialDataService.Infrastructure/Repositories/: FinancialInstrumentRepository.cs
FinancialDataService.Infrastructure/Scheduling/: QuartzInstrumentsJob.cs
FinancialDataService.Infrastructure/Services/: BinanceInstrumentsProvider.cs  BinanceLivePriceDataProvider.cs  LivePricesBackgroundService.cs  RedisBackplane.cs  TcpIpBackplane.cs
FinancialDataService.Jobs/: Dockerfile  FinancialDataService.Jobs.csproj  Program.cs  appsettings.Development.json
FinancialDataService.Shared/: AsyncQueue.cs  FinancialDataService.Shared.csproj  ServiceScopePooledObjectPolicy.cs
FinancialDataService.Shared/Converters/: StringToDecimalConverter.cs  UnixEpochDateTimeConverter.cs
FinancialDataService.Shared/Extensions/: ListExtensions.cs
FinancialDataService.Streams/: Dockerfile  FinancialDataService.Streams.csproj  Program.cs  appsettings.Development.json
FinancialDataService.Streams/Handlers/: PriceUpdateHandler.cs
FinancialDataService.Streams/Hubs/: PriceHub.cs
FinancialDataService.Streams/Properties/: launchSettings.json
FinancialDataService.TcpServer/: Dockerfile  FinancialDataService.TcpServer.csproj  Program.cs  TCPServer.cs  TcpServerHostedService.cs  appsettings.json
docs/: SystemComponents.iuml
